# Shopon

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/abhishekkumar/shopon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abhishekkumar/shopon/: MainActivity.kt  Shopon.kt
app/src/main/java/me/abhishekkumar/shopon/data/local/: ItemConverter.kt  ItemDao.kt  ItemDatabase.kt  ShoponDao.kt  ShoponDatabase.kt
app/src/main/java/me/abhishekkumar/shopon/data/remote/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/me/abhishekkumar/shopon/data/repositiory/: ItemRepo.kt  ShoponRepo.kt
app/src/main/java/me/abhishekkumar/shopon/model/: CartModel.kt  ItemModel.kt
app/src/main/java/me/abhishekkumar/shopon/ui/cartFragment/: CartFragment.kt
app/src/main/java/me/abhishekkumar/shopon/ui/cartFragment/adapter/: CartListAdapter.kt
app/src/main/java/me/abhishekkumar/shopon/ui/productDetailsFragment/: ProductDetailsFragment.kt
app/src/main/java/me/abhishekkumar/shopon/ui/productList/: ProductListFragment.kt
app/src/main/java/me/abhishekkumar/shopon/ui/productList/adapter/: ProductListAdapter.kt
app/src/main/java/me/abhishekkumar/shopon/ui/productList/viewmodel/: ItemViewModel.kt
app/src/main/java/me/abhishekkumar/shopon/ui/viewmodel/: ShoponViewModel.kt
app/src/main/java/me/abhishekkumar/shopon/utils/: InternetConectionUtils.kt  isNight.kt
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  cart_row.xml  fragment_cart.xml  fragment_product_details.xml  fragment_product_list.xml  product_row.xml  product_shimmer_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/abhishekkumar/shopon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
