<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="me.abhishekkumar.shopon.ui.productDetailsFragment.ProductDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="item"
            app:argType="me.abhishekkumar.shopon.model.ItemModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="me.abhishekkumar.shopon.ui.productList.ProductListFragment"
        android:label="Shopon"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="me.abhishekkumar.shopon.ui.cartFragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
</navigation>